# Use man vcs-package to learn more about the format of this file

#       pkg-id          installog
ID      i3-4.16.1       install.log

PREFIX  /chalmers/sw/unsup64/i3-4.16.1/

# Binaries
BIN     bin/i3                          4.16.1  -4.1601         share/man/man1/i3.1                     W
BIN     bin/i3bar                       4.16.1  -4.1601         share/man/man1/i3bar.1                  W
BIN     bin/i3-config-wizard            4.16.1  -4.1601         share/man/man1/i3-config-wizard.1       W
BIN     bin/i3-dmenu-desktop            4.16.1  -4.1601         share/man/man1/i3-dmenu-desktop.1       W
BIN     bin/i3-dump-log                 4.16.1  -4.1601         share/man/man1/i3-dump-log.1            W
BIN     bin/i3-input                    4.16.1  -4.1601         share/man/man1/i3-input.1               W
BIN     bin/i3-msg                      4.16.1  -4.1601         share/man/man1/i3-msg.1                 W
BIN     bin/i3-nagbar                   4.16.1  -4.1601         share/man/man1/i3-nagbar.1              W
BIN     bin/i3-save-tree                4.16.1  -4.1601         share/man/man1/i3-save-tree.1           W
BIN     bin/i3-sensible-editor          4.16.1  -4.1601         share/man/man1/i3-sensible-editor.1     W
BIN     bin/i3-sensible-pager           4.16.1  -4.1601         share/man/man1/i3-sensible-pager.1      W
BIN     bin/i3-sensible-terminal        4.16.1  -4.1601         share/man/man1/i3-sensible-terminal.1   W

# Files/folders required by opus to exist/function
FILES           /chalmers/sw/unsup64/i3-4.16.1
REQFILES        /chalmers/sw/unsup64/xcb-util-0.4.0 /chalmers/sw/unsup64/xcb-util-cursor-0.1.3 /chalmers/sw/unsup64/xcb-util-image-0.4.0 /chalmers/sw/unsup64/xcb-util-keysyms-0.4.0 /chalmers/sw/unsup64/xcb-util-renderutil-0.3.9 /chalmers/sw/unsup64/xcb-util-wm-0.4.1 /chalmers/sw/unsup64/xcb-util-xrm-1.3 /chalmers/sw/unsup64/yajl-2.1.0 /chalmers/sw/unsup64/libev-4.25 /chalmers/sw/unsup64/libxkbcommon-0.8.2 /chalmers/sw/unsup64/asciidoc-8.6.9 /chalmers/sw/unsup64/libev-4.25/lib/libev.so.4 /chalmers/sw/unsup64/xcb-util-xrm-1.3/lib/libxcb-xrm.so.0 /chalmers/sw/unsup64/xcb-util-cursor-0.1.3/lib/libxcb-cursor.so.0
